.main
	height: 100vh
	background: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg)
	background-position: bottom 50vh right 50vw, left 50vw top 50vh
	background-repeat: no-repeat
	background-color: $dark-cyan
	display: flex
	justify-content: center
	align-items: center
	font-family: $font-family

.card
	margin: 0 20px
	background: #ffffff
	border-radius: 15px
	overflow: hidden
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, .20)
		
	&__body
		display: flex
		flex-direction: column
		align-items: center
	&__avatar
		margin-top: -54px
		border: 5px solid #fff
		border-radius: 100%
		&-img
			border-radius: 100%
	&__text
		margin: 5px 0
		&-name
			font-size: $font-name
			color: $very-dark-blue
			font-weight: 700
		&-number
			color: $dark-grayish-blue
			font-weight: 300
		&-info
			margin-top: -5px
			font-size: 15px
			text-align: center
			color: $dark-gray
	&__footer
		width: 100%
		display: flex
		justify-content: space-evenly
		padding: 8px 0
		border-top: 1px solid hsl(0, 0%, 90%)
	&__social
		text-align: center
		&-number
			font-size: $font-stats
			color: $very-dark-blue
			font-weight: 700
			margin-bottom: 0
		&-text
			margin-top: 5px
			font-size: 11px
			letter-spacing: 1px
			color: $dark-grayish-blue


